:root {
  --grid-gap: 15px;
  --grid-gutter: 15px;
  --spacer: 30px;
  --spacer-default: 40px;
  --spacer-lg: 50px;
}
@media (min-width: 768px) {
  :root {
    --grid-gap: 16px;
    --grid-gutter: 26px;
    --spacer: 40px;
    --spacer-default: 80px;
    --spacer-lg: 120px;
  }
}
@media (min-width: 992px) {
  :root {
    --grid-gap: 20px;
    --spacer: 50px;
    --spacer-default: 100px;
    --spacer-lg: 200px;
  }
}
@media (min-width: 1200px) {
  :root {
    --grid-gutter: 28px;
  }
}
@media (min-width: 1640px) {
  :root {
    --grid-gutter: 50px;
  }
}

.cs-block.hero-illustration:not(.is-preview) .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: var(--grid-gap);
  max-width: 1640px;
  margin: 0 auto;
  padding-left: var(--grid-gutter);
  padding-right: var(--grid-gutter);
}
@media (min-width: 768px) {
  .cs-block.hero-illustration:not(.is-preview) .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: var(--grid-gap);
  }
}
.cs-block.hero-illustration:not(.is-preview) .illustration {
  grid-column: 1/-2;
  margin-left: -35%;
  margin-bottom: var(--spacer);
}
@media (min-width: 768px) {
  .cs-block.hero-illustration:not(.is-preview) .illustration {
    align-self: center;
    grid-column: 1/span 5;
    margin-right: calc(var(--grid-gap) * -0.5);
    margin-left: -100%;
    margin-bottom: 0;
  }
}
.cs-block.hero-illustration:not(.is-preview) .illustration img {
  max-width: 100%;
}
.cs-block.hero-illustration:not(.is-preview) h2 {
  font-family: "spezia-serif", georgia, serif;
  font-size: 50px;
  font-style: italic;
  font-weight: 300;
  line-height: 1.375em;
  color: #000;
  margin: 0;
  grid-column: 1/-1;
}
@media (min-width: 768px) {
  .cs-block.hero-illustration:not(.is-preview) h2 {
    align-self: center;
    grid-column: 7/-1;
    margin: 100px 0;
  }
}

/*# sourceMappingURL=hero-illustration.min.css.map */
