:root {
  --grid-gap: 15px;
  --grid-gutter: 15px;
  --spacer: 30px;
  --spacer-default: 40px;
  --spacer-lg: 50px;
}
@media (min-width: 768px) {
  :root {
    --grid-gap: 16px;
    --grid-gutter: 26px;
    --spacer: 40px;
    --spacer-default: 80px;
    --spacer-lg: 120px;
  }
}
@media (min-width: 992px) {
  :root {
    --grid-gap: 20px;
    --spacer: 50px;
    --spacer-default: 100px;
    --spacer-lg: 200px;
  }
}
@media (min-width: 1200px) {
  :root {
    --grid-gutter: 28px;
  }
}
@media (min-width: 1640px) {
  :root {
    --grid-gutter: 50px;
  }
}

.cs-block.image:not(.is-preview) .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: var(--grid-gap);
  max-width: 1640px;
  margin: 0 auto;
  padding-left: var(--grid-gutter);
  padding-right: var(--grid-gutter);
}
@media (min-width: 768px) {
  .cs-block.image:not(.is-preview) .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: var(--grid-gap);
  }
}
.cs-block.image:not(.is-preview) .image-holder {
  grid-column: 1/-1;
}
.cs-block.image:not(.is-preview) .image-holder img {
  border-radius: 30px;
  max-width: 100%;
}

/*# sourceMappingURL=image.min.css.map */
