:root {
  --grid-gap: 15px;
  --grid-gutter: 15px;
  --spacer: 30px;
  --spacer-default: 40px;
  --spacer-lg: 50px;
}
@media (min-width: 768px) {
  :root {
    --grid-gap: 16px;
    --grid-gutter: 26px;
    --spacer: 40px;
    --spacer-default: 80px;
    --spacer-lg: 120px;
  }
}
@media (min-width: 992px) {
  :root {
    --grid-gap: 20px;
    --spacer: 50px;
    --spacer-default: 100px;
    --spacer-lg: 200px;
  }
}
@media (min-width: 1200px) {
  :root {
    --grid-gutter: 28px;
  }
}
@media (min-width: 1640px) {
  :root {
    --grid-gutter: 50px;
  }
}

.cs-block.testimonials:not(.is-preview) .glide__track {
  border: 1px solid #000;
  border-radius: 30px;
}
.cs-block.testimonials:not(.is-preview) .border {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: var(--grid-gap);
  max-width: 1640px;
  margin: 0 auto;
  padding-left: var(--grid-gutter);
  padding-right: var(--grid-gutter);
  padding: 50px 20px 75px;
  row-gap: 26px;
}
@media (min-width: 768px) {
  .cs-block.testimonials:not(.is-preview) .border {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: var(--grid-gap);
  }
}
@media (min-width: 1200px) {
  .cs-block.testimonials:not(.is-preview) .border {
    padding: 126px 0 90px;
  }
}
.cs-block.testimonials:not(.is-preview) .text {
  font-family: "spezia-serif", georgia, serif;
  font-size: 50px;
  font-style: italic;
  font-weight: 300;
  line-height: 1.375em;
  align-self: center;
  grid-column: 1/-1;
  text-align: center;
}
@media (min-width: 768px) {
  .cs-block.testimonials:not(.is-preview) .text {
    grid-column: 2/-2;
  }
}
@media (min-width: 1640px) {
  .cs-block.testimonials:not(.is-preview) .text {
    grid-column: 3/-3;
  }
}
.cs-block.testimonials:not(.is-preview) .by {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
  grid-column: 1/-1;
  letter-spacing: 0.05em;
  text-align: center;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .cs-block.testimonials:not(.is-preview) .by {
    grid-column: 2/-2;
  }
}
@media (min-width: 1640px) {
  .cs-block.testimonials:not(.is-preview) .by {
    grid-column: 3/-3;
  }
}

/*# sourceMappingURL=testimonials.min.css.map */
